FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @concord/shared build
RUN pnpm --filter @concord/api build

FROM node:22-alpine AS runtime
WORKDIR /app
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./
COPY --from=build /app/apps/api/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./node_modules/@concord/shared/dist
COPY --from=build /app/packages/shared/package.json ./node_modules/@concord/shared/

COPY --from=build /app/apps/api/bigint-patch.mjs ./
COPY --from=build /app/apps/api/migrations ./migrations

EXPOSE 3000 3001
CMD ["node", "--import", "./bigint-patch.mjs", "dist/index.js"]
